_state
enterMove C3 -> E5
compareMove B2 -> D4
compareMove B3 -> D4
compareMove B4 -> D4
compareMove C2 -> D4
compareMove C3 -> D4
compareMove C4 -> D4
compareMove D2 -> D4
compareMove D3 -> D4
compareMove D4 -> D4
compareMove B2 -> D5
compareMove B3 -> D5
compareMove B4 -> D5
compareMove C2 -> D5
compareMove C3 -> D5
compareMove C4 -> D5
compareMove D2 -> D5
compareMove D3 -> D5
compareMove D4 -> D5
compareMove B2 -> D6
compareMove B3 -> D6
compareMove B4 -> D6
compareMove C2 -> D6
compareMove C3 -> D6
compareMove C4 -> D6
compareMove D2 -> D6
compareMove D3 -> D6
compareMove D4 -> D6
compareMove B2 -> E4
compareMove B3 -> E4
compareMove B4 -> E4
compareMove C2 -> E4
compareMove C3 -> E4
compareMove C4 -> E4
compareMove D2 -> E4
compareMove D3 -> E4
compareMove D4 -> E4
compareMove B2 -> E5
compareMove B3 -> E5
compareMove B4 -> E5
compareMove C2 -> E5
compareMove C3 -> E5
compareMove C4 -> E5
compareMove D2 -> E5
compareMove D3 -> E5
compareMove D4 -> E5
compareMove B2 -> E6
compareMove B3 -> E6
compareMove B4 -> E6
compareMove C2 -> E6
compareMove C3 -> E6
compareMove C4 -> E6
compareMove D2 -> E6
compareMove D3 -> E6
compareMove D4 -> E6
compareMove B2 -> F4
compareMove B3 -> F4
compareMove B4 -> F4
compareMove C2 -> F4
compareMove C3 -> F4
compareMove C4 -> F4
compareMove D2 -> F4
compareMove D3 -> F4
compareMove D4 -> F4
compareMove B2 -> F5
compareMove B3 -> F5
compareMove B4 -> F5
compareMove C2 -> F5
compareMove C3 -> F5
compareMove C4 -> F5
compareMove D2 -> F5
compareMove D3 -> F5
compareMove D4 -> F5
compareMove B2 -> F6
compareMove B3 -> F6
compareMove B4 -> F6
compareMove C2 -> F6
compareMove C3 -> F6
compareMove C4 -> F6
compareMove D2 -> F6
compareMove D3 -> F6
compareMove D4 -> F6

_state

compareMove C0 -> E5
compareMove C9 -> E5
compareMove C3 -> E0
compareMove C3 -> E9

_state

compareMove C3 -> E5 -> G6
compareMove C3 -> E5 -> G3


enterMove C3 -> E5 -> G6 -> B2
compareMove C3 -> E5 -> G6 -> B2
compareMove C3 -> E5 -> G6
compareMove C3 -> E5
compareMove C3 -> E5 -> G6 -> B1
compareMove C3 -> E5 -> G6 -> B3
compareMove C3 -> E5 -> G6 -> A2
compareMove C3 -> E5 -> G6 -> C2
compareMove C3 -> E5 -> G5 -> B2
compareMove C3 -> E5 -> G7 -> B2
compareMove C3 -> E5 -> F6 -> B2
compareMove C3 -> E5 -> H6 -> B2
compareMove C3 -> E4 -> G6 -> B2
compareMove C3 -> E6 -> G6 -> B2
compareMove C3 -> D5 -> G6 -> B2
compareMove C3 -> F5 -> G6 -> B2
compareMove C4 -> E5 -> G6 -> B2
compareMove C2 -> E5 -> G6 -> B2
compareMove D3 -> E5 -> G6 -> B2
compareMove B3 -> E5 -> G6 -> B2
compareMove c3 -> e5 -> g6 -> b2
compareMove C3 -> E5 -> g6 -> B2
compareMove c3 -> E5 -> G6 -> B2
_state

enterMove C3 -> E5 -> G6
compareMove C3 -> E5 -> G6 -> B2

enterMove G5 -> E3 -> C5 -> E7 -> G5
compareMove G5 -> E3 -> C5 -> E7 -> G5
compareMove G5 -> E7 -> C5 -> E3 -> G5

enterMove G5 -> E7 -> C5 -> E3 -> G5
compareMove G5 -> E7 -> C5 -> E3 -> G5
compareMove G5 -> E3 -> C5 -> E7 -> G5

undoLastMove 1000
testPlay 10 16
doMove C7 -> E5
doMove F6 -> D4
doMove C3 -> E5
doMove E1 -> C3
doMove B2 -> D4
doMove G7 -> F6
doMove E5 -> G7
doMove H8 -> F6
doMove C5 -> D6
doMove H6 -> G5
doMove F8 -> G7
doMove F2 -> E1
doMove A3 -> B4
doMove G1 -> F2
doMove D4 -> E5
doMove F6 -> D4
doMove A1 -> B2
doMove G3 -> F4
doMove B2 -> C3
doMove D4 -> B2
_state
saveBoard no_kings.board
compareKeys no_kings.board
doMove G7 -> H8
doMove B2 -> A1
_state
compareKeys no_kings.board
doMove H8 -> G7
doMove A1 -> B2
_state
compareKeys no_kings.board

undoLastMove 1000
doMove C5 -> D6
doMove F2 -> E1
doMove B6 -> C5
doMove F8 -> E7
_state
saveBoard sameBoard.board
undoLastMove 4
doMove C7 -> D6
doMove F2 -> E1
doMove B6 -> C7
doMove F6 -> E7
_state
compareKeys sameBoard.board
