_state

testPlay 42 10
doMove C3 -> E5 -> G7 # EC 3
_state
doMove H8 -> F6
doMove C1 -> D2
doMove F8 -> E7
doMove D6 -> F8

doMove H6 -> G7
doMove F8 -> H6 # EC 5
doMove F6 -> E5

_state

doMove H6 -> F4 -> D6 # EC 8

undoLastMove 4
_state

doMove G5 -> F4
doMove B6 -> C5

_state
doMove H6 -> G5
doMove F8 -> G7
doMove F4 -> E3
doMove D2 -> F4 -> H6 # EC 6
doMove G3 -> F2
_state

undoLastMove 3

doMove G3 -> F2
doMove G7 -> H8 # EC 4
_state

undoLastMove 1000
doMove C1 -> D2
_state
doMove F6 -> E7
_state
doMove D2 -> E1
_state
doMove G7 -> F6
_state
undoLastMove 1000


testPlay 6 31
doMove G7 -> F6
doMove G5 -> H6
doMove G1 -> F2
doMove D8 -> E7
doMove F8 -> D6
doMove A3 -> B4
doMove F2 -> E3
doMove B4 -> C3
doMove G3 -> F4
doMove C3 -> D2
doMove E3 -> D4
doMove H6 -> G5
doMove H8 -> G7
_state
saveBoard multijump.board
doMove G5 -> E3 -> C5 -> E7 -> G5
_state
saveBoard counterclockwise.board
undoLastMove 1
doMove G5 -> E7 -> C5 -> E3 -> G5
_state
saveBoard clockwise.board
compareKeys multijump.board
compareKeys clockwise.board
compareKeys counterclockwise.board

undoLastMove 1000

doMove C1 -> D2
doMove F2 -> E1
doMove B2 -> C1
doMove F4 -> E3
doMove D2 -> F4
doMove G3 -> E5
doMove A1 -> B2
doMove E1 -> D2
doMove C1 -> E3
doMove E5 -> D4
doMove C3 -> E5
doMove F6 -> D4
doMove B2 -> C1
doMove D4 -> C3
doMove B4 -> D2
doMove F8 -> E7
doMove A3 -> B2
doMove E7 -> D6
doMove C5 -> E7
doMove G1 -> F2
doMove E3 -> G1
doMove G5 -> F4
doMove A5 -> B4
doMove F4 -> E3
doMove D2 -> F4
doMove G7 -> F6
doMove E7 -> G5
doMove H4 -> F6
doMove B2 -> C3
doMove F6 -> E5
doMove B4 -> C5
doMove E5 -> D4
doMove C3 -> E5
doMove H2 -> G3
doMove F4 -> H2
doMove H6 -> G5
doMove C1 -> D2
doMove G5 -> F4
doMove E5 -> G3
doMove H8 -> G7
doMove C5 -> D4
doMove G7 -> F6
doMove B6 -> C5
doMove F6 -> E7
doMove A7 -> B6
_state
doMove E7 -> D8
_state
doMove C5 -> D6 # EC 13
_state


undoLastMove 1000
doMove C1 -> D2
doMove F8 -> E7
doMove D2 -> E1
doMove E7 -> D8
doMove C3 -> D2
doMove F6 -> E7
doMove D2 -> E3
doMove F2 -> D4
doMove C5 -> E3
doMove F4 -> D2
doMove B2 -> C1
doMove D2 -> C3
doMove B4 -> D2
doMove G1 -> F2
doMove D2 -> E3
doMove F2 -> D4
doMove C7 -> D6
doMove E7 -> C5
doMove B8 -> C7
doMove G3 -> F4
doMove C1 -> D2
doMove H2 -> G3
doMove C7 -> D6
doMove F4 -> E5
doMove D6 -> F4 -> H2
doMove D4 -> C3
doMove B6 -> D4
doMove D8 -> C7
_state
doMove A3 -> B4
_state
doMove G7 -> F6
_state
doMove A1 -> B2
doMove C3 -> A1
doMove H2 -> G1
doMove A1 -> B2
doMove G1 -> F2
doMove B2 -> C3
doMove F2 -> E3
doMove C3 -> E5
doMove B4 -> C5
_state
doMove E5 -> D4
_state
doMove a7 -> b6
_state
doMove d4 -> f2
_state
doMove B6 -> D8
doMove F2 -> G3
doMove C5 -> D6
doMove G3 -> F4
doMove E1 -> F2
doMove F6 -> E5
doMove F2 -> G1
doMove E5 -> C7
doMove G1 -> H2
doMove F4 -> E5
doMove H2 -> G1
doMove H4 -> G3
doMove D2 -> E1
doMove E5 -> D4
_state
doMove G1 -> F2
_state
doMove D4 -> C5
_state
doMove f2 -> h4 -> f6
_state

undoLastMove 1000
doMove C7 -> D8
doMove F2 -> E1
doMove C5 -> D6
doMove G1 -> F2
doMove C3 -> D4
doMove F6 -> E7
doMove D8 -> F6
_state
doMove G7 -> E5 -> C3
_state
undoLastMove 1
doMove G5 -> E7 -> C5
_state
undoLastMove 1
doMove G7 -> E5 -> C7
_state

testPlay 10 36
_state
doMove C1 -> E3
_state
undoLastMove 40

doMove H2 -> G1
doMove B4 -> C5
doMove F6 -> E7
doMove D8 -> F6
_state
doMove G5 -> E7
_state
testPlay 20 50
_state

undoLastMove 1000
doMove C1 -> D2
doMove F8 -> E7
doMove D2 -> E1
doMove E7 -> D8
doMove C3 -> D2
doMove G7 -> F8
doMove B2 -> C1
doMove F2 -> E3
doMove A3 -> B2
doMove G3 -> F2
doMove E1 -> G3
doMove H4 -> F2
doMove C7 -> D6
doMove H2 -> G3
doMove B8 -> C7
doMove F4 -> E5
doMove D2 -> F4 -> H2
doMove F2 -> E3
doMove D6 -> F4
doMove F6 -> E5
doMove F4 -> G3
doMove F8 -> E7
doMove G3 -> H4
doMove G5 -> F6
doMove H2 -> G3
doMove H6 -> G5
doMove G3 -> F4
doMove H8 -> G7
_state
doMove F4 -> D2
_state
undoLastMove 1
doMove F4 -> D6 -> F8 -> H6 -> F4 -> D2
_state
undoLastMove 1
doMove F4 -> H6 -> F8 -> D6 -> F4 -> D2
_state

testPlay 30 100
_state
