_state

testPlay 42 10
doMove C3 -> E5 -> G7 # EC 3
_state
doMove H8 -> F6
doMove C1 -> D2
doMove F8 -> E7
doMove D6 -> F8

doMove H6 -> G7
doMove F8 -> H6 # EC 5
doMove F6 -> E5

_state

doMove H6 -> F4 -> D6 # EC 8

undoLastMove 4
_state

doMove G5 -> F4
doMove B6 -> C5

_state
doMove H6 -> G5
doMove F8 -> G7
doMove F4 -> E3
doMove D2 -> F4 -> H6 # EC 6
doMove G3 -> F2
_state

undoLastMove 3

doMove G3 -> F2
doMove G7 -> H8 # EC 4
_state

undoLastMove 1000
doMove C1 -> D2
_state
doMove F6 -> E7
_state
doMove D2 -> E1
_state
doMove G7 -> F6
_state
undoLastMove 1000


testPlay 6 31
doMove G7 -> F6
doMove G5 -> H6
doMove G1 -> F2
doMove D8 -> E7
doMove F8 -> D6
doMove A3 -> B4
doMove F2 -> E3
doMove B4 -> C3
doMove G3 -> F4
doMove C3 -> D2
doMove E3 -> D4
doMove H6 -> G5
doMove H8 -> G7
_state
saveBoard multijump.board
doMove G5 -> E3 -> C5 -> E7 -> G5 # EC 11
_state
saveBoard counterclockwise.board
undoLastMove 1
doMove G5 -> E7 -> C5 -> E3 -> G5
_state
saveBoard clockwise.board
compareKeys multijump.board
compareKeys clockwise.board

