_state
doMove [2, 3] # EC 1 DN BLK
_state
doMove [2, 2] # EC 1 DN RGHT WHT
_state
undoLastMove 2
doMove [3, 2] # EC 1 RGHT BLK
_state
undoLastMove 1
doMove [4, 5] # EC 1 LFT BLK
_state
undoLastMove 1
doMove [5, 4] # EC 1 UP BLK
_state 
doMove [5, 5] # EC 1 UP LFT WHT
_state
undoLastMove 2

undoLastMove 1000
doMove [4,5]
_state
doMove [5,3]
_state
doMove [4,2]
_state
doMove [3,5] # EC 1 DN LFT WHT
_state
doMove [6,4]
_state
doMove [6,2] # EC 1 UP RGHT WHT
_state
doMove [6,3]
_state
doMove [5,1]
_state
doMove [4,1] # EC 7
_state
doMove [3,1] # EC 8
_state

# THE PERFECT GAME
undoLastMove 1000
doMove [4,5]
_state
doMove [5,3]
_state
doMove [4,2]
_state
doMove [3,5]
_state
doMove [2,4]
_state
doMove [5,5]
_state
doMove [4,6]
_state
doMove [5,4]
_state
doMove [6,4]
_state
doMove Pass
_state
doMove Pass
_state

undoLastMove 2
_state

doMove Pass # EC 4
_state
undoLastMove 1
_state
doMove Pass
_state
doMove Pass # EC 9
_state
undoLastMove 1
_state
doMove Pass
_state

undoLastMove 1000
doMove [2, 3]
doMove [2, 2]
doMove [2, 1]
doMove [1, 1]
doMove [4, 5]
doMove [2, 0]
doMove [0, 0]
_state
doMove [0, 2]
saveBoard same_but_different.board
compareKeys same_but_different.board
_state
doMove Pass
_state
compareKeys same_but_different.board

testPlay 10 100
_state

undoLastMove 1000
doMove [2, 3]
doMove [2, 4]
doMove [1, 5]
doMove [3, 2]
doMove [4, 1]
doMove [5, 3]
doMove [6, 3]
doMove [4, 2]
_state
doMove [4, 5]
_state
doMove Pass
_state
doMove Pass
_state
